['QUAD:IN10:361:BCTRL',
 'QUAD:IN10:371:BCTRL',
 'QUAD:IN10:425:BCTRL',
 'QUAD:IN10:441:BCTRL',
 'QUAD:IN10:511:BCTRL',
 'QUAD:IN10:525:BCTRL',
 'alpha_x',
 'alpha_y',
 'beta_x',
 'beta_y',
 'bunch_charge',
 'bunch_charge_final',
 'bunch_length',
 'emit_mean',
 'emit_x',
 'emit_y',
 'energy',
 'eta_x',
 'eta_y',
 'etap_x',
 'etap_y',
 'gamma_x',
 'gamma_y',
 'gun_phase',
 'laser_pulse_length',
 'norm_emit_x',
 'norm_emit_y',
 'num_particles',
 'sigx',
 'sigy',
 'sol_var',
 'xopt_error',
 'xopt_runtime']